admincb@xflix.com|11111111|Cristian|Benejan|3031 XFlix Ln Ste 1|San Diego|CA|90909
adminib@xflix.com|22222222|Ivan|Boatwright|3031 XFlix Ln Ste 2|San Diego|CA|90909
adminrc@xflix.com|33333333|Robin|Chinn|3031 XFlix Ln Ste 3|San Diego|CA|90909
adminjd@xflix.com|44444444|Julie|Diaz|3031 XFlix Ln Ste 4|San Diego|CA|90909
adminbd@xflix.com|55555555|Brian|Dunn|3031 XFlix Ln Ste 5|San Diego|CA|90909
admin|0|Admin|Madin|3031 XFlix Ln|San Diego|CA|90909
user|0|User|Ruse|123 Main St|Anytown|NY|12345
tonysoprano@hbo.com|jerseymob|Tony|Soprano|187 Sicily Ct|Jersey City|NJ|98765
dexterm@showtime.com|deadbadguys|Dexter|Morgan|404 Palm Dr|Miami|FL|35784
rgrimes@amc.com|ihatenegan|Rick|Grimes|666 Walker Way|Macon|GA|04561
bwayne@dc.com|iambatman|Bruce|Wayne|101 Wayne Manor Dr|Gotham City|NY|70707
johndoe@gmail.com|12341234|John|Doe|123 Main St|Anytown|NY|12345
janedoe@gmail.com|12341234|Jane|Doe|123 Main St|Anytown|NY|12345
juniordoe@nickjr.com|12341234|Junior|Doe|123 Main St|Anytown|NY|12345
jackdoe@gmail.com|12341234|Jack|Doe|123 Main St|Anytown|NY|12345